*{
   box-sizing: border-box;
}
body{
    margin: 0;
    position: relative;
}

/*  code voor de header*/

header{
    overflow: hidden;
    height: 60vh;
    clear: both;
}


a{
color: #2e7acc;
text-decoration: none; 
}

a:active {
  background: yellow;   
}


main > h1:first-child {
text-align: center;
}

main > p {
text-align: center;
}


nav{
    position: absolute;
    width: 100%;
}

.navigation {
  list-style: none;
  margin: 0;
  background: #2e7acc;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  justify-content: flex-end;
  font-size: 1em;
}



.navigation a {
  text-decoration: none;
  display: block;
  color: white;
}

.navigation a:hover {
  color: darkblue;
}

.current {
  text-decoration-color: darkblue; 
}


/*  code voor de media queries*/


/* Tablet*/

@media all and (max-width: 50em) {
  .navigation {
    justify-content: space-around;
  }

  aside{
    width: 90%
  }
}

/* PC*/


@media screen and (min-width: 50em){

  #formulier {
   display: inline;

  }

  main {
     display: flex;
   -webkit-flex-direction: row;
    flex-direction: row;
  }
  main > article{
    -webkit-flex: 1;
    flex: 1;
  }
  aside {
        width: 30%;
  -webkit-order: -1;
   order: -1;
  }
  main > article {
    
    -webkit-flex: 3;
    flex: 3;
  }
  footer {
    background-color: #ccc;
        padding-top: 1em;
  }

  .img-bg{
    width: 100%;
    margin-top: -13%;
}
}

/* retina*/

@media (min-width: 63em){
  .img-bg{
    margin-top: -20%;
}
}


/* Tablet*/

@media screen and (max-width: 50em){
  main > article {
    -webkit-flex-direction: column;
    flex-direction: column;
  }


footer:last-child {
    display: flex;
    justify-content: space-around;
    flex-flow: column wrap;
    width: 100%;
    margin: 0 auto;
    position: relative;
    padding: 0;
    right: 0;
    left: 0;
    background-color: #efefef;
}

.img-bg{
    position: absolute;
    max-height:30em;
    width: 100%;
}

.nav-area{
    width: 100%;
    top: 0em;
}

}


/* Telefoon*/

@media all and (max-width: 38em) {
  .navigation {
    flex-flow: wrap;
    padding: 0;
  }

  .img-bg{
    position: absolute;
    max-height:30em;
    right:0;
    width: auto;
}

  .navigation > li > a {
    text-align: center;
    padding: 0em;
  }

  .navigation li:last-of-type a {
    border-bottom: none;
  }
}




main {
    height: 100%;
    margin-left:0.5em; 
    margin-right:0.5em;
}


main > article {
    order: 2;
    padding: 20px;
    border-left: 1px solid #777777;
    border-right: 1px solid #777777;
}
aside {
    background: white;
    padding: 20px;
}

aside:first-child{
    order: 1;
}
aside:last-child{
    order: 3;
}

/*  code voor de footer*/

@media all and (min-width: 50em) {
    footer:last-child {
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    bottom: -2em;
    position: relative;
    right: 0;
    left: 0;
    background-color: #2e7acc;
}

header > nav{
    width: 100%;
    top: 27em; 
}


footer > section{
    width: 32%;
    border: 1px solid #2e7acc;
    border-radius: 8px;
    background: white;
    padding: 20px;
    display: block;
}

}

/*  code voor de form*/

.formulier{
flex: none;

}

form {
    margin: 0em 0;
    max-width: 90%;
    position: relative;
    right: -5%;
}


fieldset {
    border: 0;
    border-radius: 2em;
    box-shadow: 0 0 1em white;
    padding: 3em 0 0 0;
    background: #f8c949;
    text-align: center;
 
}
fieldset + fieldset {
    margin: 2em 0 0;
}

legend {
    font-size: 1.5em;
    text-align: center;
    color: Black;
    font-weight: bold;
    margin:inherit;
    position: relative;
    top: 1.5em;
    text-shadow: 1px 1px 3px white; 
}

legend + ol {
    padding: 1em 0 0;
    list-style: none;
    border-radius: 1em 1em 1em 1em;
}

li:last-child {
    border-radius: 0em 0em 2em 2em;
}

input {
    display: block;
    width: 90%;
    box-sizing: border-box;
    font-size: 1.2em;
    border-radius: .5em;
    box-shadow: inset .1em .1em .2em rgba(0,0,0,.5);
    border: none;
    transition: .5s;
    margin: .3em 0;
    padding: .2em;
    margin-left: 5%;
    text-align: center;
}

#voorkeuren{
text-align: center;
}

li, ol{
    padding: .5em;
    margin: 0;
    list-style: none;
}

ol > li:nth-child(2n + 1) {
    background: none;
}


label > em {
    content: "*";
    color: red;
}


input:hover{
    padding: .4em .2em;
}

input:focus {
    box-shadow: .1em .1em .1em #2980b9;
}

input[type="radio"] {
    height: 1em;
    width: 1em;
    display: inline-block;
    box-shadow: none;
}

input[type="checkbox"] {
    height: 1em;
    width: 1em;
    display: inline-block;
    box-shadow: none;
}

/*  code voor de form*/

section:hover:nth-child(n + 2) {
}


footer:hover {
    transform: none;
}




/* bronen:
    school oevening attribute selectors: http://dabblet.com/gist/1865805 
    w3c controle HTML: https://validator.w3.org/#validate_by_input
    w3c controle CSS: http://jigsaw.w3.org/css-validator/#validate_by_input
hoe een input type wordt geselecteerd:
    http://stackoverflow.com/questions/1002579/how-do-you-select-a-radio-button-in-css
    css tricks for flexbox: https://css-tricks.com/snippets/css/a-guide-to-flexbox/;
    media quiries: https://codepen.io/estelle/pen/brDpB

*/
