@keyframes show {
  from {
    opacity:0;
  }

  to {
    opacity:1
  }
}

body {
  background-color: #333;
  margin:0 0 2em;
  font-size: 1.25em;
  font-family: "open sans";
  color:#fff;
  
}

body > * {
  padding:0 1em;

}
a {
  color:gold;
}
h1 {
  margin-bottom:0;
}
h1 + p {
  margin-top: 0;
  font-style:italic;
  transition:all .4s;
  
}

button {
  cursor:pointer;
}
/* header */
header {
  position:relative;
}
header h1 {
  transition:all .5s;
  transform-origin:0 100%;
}
body.filter header h1 {
  transform:scale(1.25);
}
header button {
  border:none;
  background-color: gold;
  font-family:"open sans" !important;
  color:#333;
  position:absolute;
  top:.5em;
  right:0;
  padding:.5em 1.5em .5em .5em;
  border-radius:.25em 0 0 .25em;
  transition:all .25s .25s;
  font-size: 1em;
}
body.filter header button {
  transform:translateX(5em);
}
header button i::before {
  font-family:"fontAwesome" !important;
  font-size: 1.25em;
  position:absolute;
  right:0.25em;
  top:.5em
}
/* nav */
nav {
  margin:0 -1em;
  transition:all .25s; 
}
body.filter nav {
  /transform:rotate(10deg);
  font-size:1em
}
nav ul {
  list-style: none;
  padding:0;
  margin-bottom: 0;
}

nav li {
  background-color: #fff;
  padding:0 1em;
  border-bottom:3px solid gold;
  transition:background-color .25s ease-in;
}
nav li:hover {
  background-color: gold;
}
nav li:nth-child(3) {
  /margin-left: auto;
}
nav li a {
  display:block;
  color:#333;
  line-height:2;
  text-decoration:none;
}
nav li a span {
  opacity:0;

  transition:all 5s;
}
body.filter nav li a span {
  opacity:1;

}
/* form */
form {
  background-color: gold;
  color:#333;
  opacity:0;
  transition:opacity .25s;
  position:relative;
}
body.filter form {
  opacity:1
}
fieldset {
  border:none;
  margin:0 -1em;
  padding:1em;
}

fieldset > div {
  display:flex;
  flex-wrap:wrap;
  align-items:center;
}

legend {
  position:absolute;
  left:-666em;
}
input {
  font-size: inherit;
    margin-left:0;
}
input[type=submit] {
  color:#fff;
  background-color: #333;
  border:none;
  /margin-left:auto;
}
label {
  line-height:0;
  margin-right: .5em;
}
form button {
  position: absolute;
  top:1.75em;
  right:1em;
  text-indent:-666em;
  border:none;
  background:none;
}
form button i::before {
  text-indent:0;
  font-size: 1.5em;
  position:absolute;
  top:0;
  right:0;
  font-size: 2.5em;
}

main {
  transform:translateY(-3em);
  transition:all .25s;
  animation: show 3s
}

body.filter main {
  transform:translateY(0);
}

/* BREAKPOINT 1 */

@media (min-width:40em) {
  body {
    background-color: #eee;
    color:#333;
    max-width:40em;
    margin:0 auto;
  }
  header button {
    border-radius:.25em;
    right:.5em;
    box-shadow:0 0 2px rgba(0,0,0,.25);
  }
  body.filter header button {
    transform:translateY(-5em)
  }
  nav {
    margin:0 -.5em;
  }
  nav ul {
    display:flex;
    justify-content:flex-start;
    align-items:center;
 
    
    /height:5em;
    /background-color:gold;
  }
  nav ul li {
    margin-right: 1em;
    padding:.5em;
    border-radius:.25em;
    box-shadow:0 0 2px rgba(0,0,0,.25);
    max-height:2em;
  }
  nav ul li:nth-child(3) {
    /margin-left:auto
  }
  nav ul li:last-child {
    margin-right: 0;
  }
  form {
    margin: 1em .5em;
    border-radius:.25em;
    box-shadow:0 0 2px rgba(0,0,0,.25);
    padding:1em 0;
  }
  fieldset {
    margin:0;
    padding:0 .5em;
  }
  input[type=submit] {
    margin-left:auto;
    margin-right:1.5em
  }
  article {
    display:flex;
    flex-direction:column;
    background-color: #fff;
    margin:0 -.5em 1em;
    padding:.5em;
    border-radius:.25em;
    box-shadow:0 0 2px rgba(0,0,0,.25)
  }
  article h2 {
    margin:0
  }
}


/* BREAKPOINT 2 */
@media (min-width: 75em) {
  body {
    background-color:gold;
    max-width:100%;
    
    display:grid;
    grid-template-columns: 10em 1fr 1fr;
  }
  main {
    transform:translateY(0);
  }
  header {
    grid-column: 1 / 3
  }
  header button {
    display:none;
  }
  nav {
    grid-column:3/4;
    align-self:end;
    margin-bottom: 1em;
  }
  nav ul {
    justify-content:flex-end;
  }
  form {
    background-color: #333;
    color:#fff;
    grid-column: 1 / 2;
    opacity:1;
  }
  form button {
    display:none;
  }
  main {
    grid-column: 2/4;
    display:flex;
    flex-wrap:wrap;
    margin-top: 1em;
    padding:0;
  }
  main article {
    flex: 1 0 20em;
    margin:0 .5em 1em
  }
  fieldset > div {
    display:block;
    overflow:hidden;
    padding-bottom:1em
  }
  input {
    float:left;
    transform:translateY(.15em)
  }
  
  input[type=submit] {
    background-color: #fff;
    color:#333;
    margin-left:0;
    transform:translateY(1em)
  }
  
}
